Single Dimensional Array programs 
=================================

Q) Write a java program to accept array elements and display them?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the array size :");
		int size = sc.nextInt();//4
		
		int[] arr = new int[size];
		
		//insert elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i] = sc.nextInt();
		}
		
		//print elements 
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}


Q) Write a java program to display the elements from array?

input:
	7 1 9 4 2 6 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,4,2,6};
		
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to copy the array?

input:
	7 1 9 4 2 6 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,4,2,6};
		
		int[] copyArr = new int[arr.length];
		
		copyArr = arr;
		
		for(int i : copyArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in reverse order?

input:
	7 1 9 4 2 6 

output:
	6 2 4 9 1 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,4,2,6};
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}

Q) Write a java program to display even elements from given array?


input:
	7 1 9 4 2 6 

output:
	4 2 6 



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,1,9,4,2,6};
		
		for(int n : arr)
		{
			if(n%2==0)
			{
				System.out.print(n+" ");
			}
		}
		
	}
}


Q) Write a java program to display prime elements from given array?

input:
	4 7 8 2 9 11 14
output:
	7 2 11

	

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,8,2,9,11,14};
		
		for(int n : arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
		
	}
}

Q) Write a java program to display array elements in sorting order?

input:
	6 9 1 3 2 5 7
output:
	1 2 3 5 6 7 9 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,2,5,7};
		
		Arrays.sort(arr);
		
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order without using sort method?

input:
	6 9 1 3 2 5 7
output:
	1 2 3 5 6 7 9 



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,2,5,7};
				
		//sorting logic 
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i]>arr[i+1])
			{
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
				i=-1;
			}
		}
		
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order without using sort method?

input:
	6 9 1 3 2 5 7
output:
	9 7 6 5 3 2 1 



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,9,1,3,2,5,7};
				
		//descending logic 
		for(int i=0;i<arr.length-1;i++)
		{
			if(arr[i]<arr[i+1])
			{
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
				i=-1;
			}
		}
		
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to seggregate array elements?

input:
	0 1 1 0 0 1 0 1 0 1
output:
	0 0 0 0 0 1 1 1 1 1 


Approach1
----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,0,1,0,1,0,1};
				
		Arrays.sort(arr);
		
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}

Approach2
-----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,0,1,0,1,0,1};
				
		int index=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
			{
				int temp = arr[i];
				arr[i]=arr[index];
				arr[index]=temp;
				index++;
			}
		}
		
		//for each loop
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}











