5)
1 
1 # 2
1 # 2 # 3 
1 # 2 # 3 # 4

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				if(j==1)
					System.out.print(j);
				else
					System.out.print(" # "+j);
			}
			//new line 
			System.out.println();
		}
	}
}


6) 

2
3  5 
7  11 13
17 19 23 29


class Test  
{
	public static void main(String[] args) 
	{
		int n=2;
		
		//rows
		for(int i=1;i<=4;i++)
		{
			//cols
			for(int j=1;j<=i;j++)
			{
				while(true)
				{
					boolean flag=true;
					for(int k=2;k<=n/2;k++)
					{
						if(n%k==0)
						{
							flag=false;
							break;
						}
					}
					if(flag==true)
					{
						System.out.print(n+" ");
						n++;
						break;
					}
					else
					{
						n++;
					}
				}
			}
			//new line 
			System.out.println();
		}
	}
}

7)
1
2 1 
1 2 3 
4 3 2 1

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			if(i%2!=0)
			{
				for(int j=1;j<=i;j++)
				{
					System.out.print(j+" ");
				}
				//new line 
				System.out.println();
			}
			else
			{
				for(int j=i;j>=1;j--)
				{
					System.out.print(j+" ");
				}
				//new line 
				System.out.println();
			}
		}
	}
}

Right side Patterns 
===================
1)

      1 
    2 2 
  3 3 3 
4 4 4 4

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


2)

4 4 4 4 
  3 3 3 
    2 2 
      1

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


3) 
      * 
    * * 
  * * * 
* * * * 

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			//elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}


Pyramid Patterns 
================

1) 
      1 
    1 2 1 
  1 2 3 2 1 
1 2 3 4 3 2 1


class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			//right side elements
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


2)

1 2 3 4 3 2 1
  1 2 3 2 1 
    1 2 1
      1

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			//right side elements
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}

3)

      * 
    * * * 
  * * * * * 
* * * * * * *


class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}
			//right side elements
			for(int j=i-1;j>=1;j--)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}

4) 

1             1
1 2         2 1 
1 2 3     3 2 1
1 2 3 4 4 3 2 1


class Test  
{
	public static void main(String[] args) 
	{
		int rows=4;
		
		//rows
		for(int i=1;i<=rows;i++)
		{
			//left side 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}
			
			//space
			for(int j=1;j<=(rows-i)*2;j++)
			{
				System.out.print("  ");
			}
			
			
			//right side
			for(int j=i;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


5)

 6 5 4 3 2 1 
  6 5 4 3 2 
   6 5 4 3 
    6 5 4
     6 5 
      6
class Test  
{
	public static void main(String[] args) 
	{
	
		//rows
		for(int i=1;i<=6;i++)
		{
			//space
			for(int j=1;j<i;j++)
			{
				System.out.print(" ");
			}
			//elements
			for(int j=6;j>=i;j--)
			{
				System.out.print(j+" ");
			}
			//new line 
			System.out.println();
		}
	}
}


6) Pascal Traingle 

     1
    1 1 
   1 2 1
  1 3 3 1
 1 4 6 4 1 


class Test  
{
	public static void main(String[] args) 
	{
	
		//rows
		for(int i=0;i<5;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print(" ");
			}
			int result = 1;
			for(int k=0;k<=i;k++)
			{
				System.out.print(result+" ");
				result = result * (i-k)/(k+1);
			}
			//new line 
			System.out.println();
		}
	}
}

7)

    * 
   * *
  * * * 
 * * * *
* * * * * 

class Test  
{
	public static void main(String[] args) 
	{
	
		//rows
		for(int i=0;i<5;i++)
		{
			//space
			for(int j=4;j>i;j--)
			{
				System.out.print(" ");
			}
			for(int k=0;k<=i;k++)
			{
				System.out.print("* ");
			}
			//new line 
			System.out.println();
		}
	}
}


Various ways to declare methods in java
========================================
There are four ways to declare the methods in java.

1) No returntype with No argument method 

2) No returntype with argument method 

3) With returntype with No argument method 

4) With returntype with argument method 


1) No returntype with No argument method 
-----------------------------------------
If there is no arguments then we need to ask input values inside callie method.


Q) Write a java program to perform sum of two numbers using no return type with no argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		//caller method 
		sum();
	}
	//callie method 
	public static void sum()
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the two numbers:");
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = a + b;
		System.out.println("sum of two numbers is ="+c);
	}
}


2) No returntype with argument method 
-------------------------------------
If we have arguments then we need to ask input values inside main method.

Number of arguments depend upon number of inputs.

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the two numbers :");
		int a = sc.nextInt();//10
		int b = sc.nextInt();//20
		
		//caller method 
		sum(a,b);
		
	}
	//callie method 
	public static void sum(int a,int b)
	{
		int c = a + b;
		System.out.println("sum of two numbers is ="+c);
	}
}


3) With returntype with No argument method 
-----------------------------------------
A returntype is completely depend upon output datatype.

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		
		//caller method 
		int k = sum();
		System.out.println("sum of two numbers is ="+k);
	}
	//callie method 
	public static int sum()
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the two numbers :");
		int a = sc.nextInt();//10
		int b = sc.nextInt();//20
		
		int c = a + b;
		
		return c;
	}
}


4) With returntype with argument method
---------------------------------------
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the two numbers :");
		int a = sc.nextInt();//10
		int b = sc.nextInt();//20
		
		//caller method 
		System.out.println("sum of two numbers is ="+sum(a,b));
		
	}
	//callie method 
	public static int sum(int a,int b)
	{
		int c = a + b;
		return c;
	}
}

Assignment 
----------
Q) Write a java program to find out square of a given number?








































































