Q) Write a java program to display multiplication table of a given number?

input:
	5
output:
	5 * 1 = 5
	-
	-
	5 * 10 = 50


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // 5 
		
		int i=1;
		do
		{
			System.out.println(n+" * "+i+" = "+n*i);	
			i++;
		}
		while (i<=10);
	}
}

ii) while loop
==============
It is used to execute the source code how long our condition is true.

syntax:
-------
	while(condition)
	{
		-
		- //code to be execute 
		-
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		while(i<=10)
		{
			System.out.print(i+" ");// infinite 1 
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=11;
		while(i<=10)
		{
			System.out.print(i+" ");// No output
		}
	}
}

Q) Write a java program to display 10 natural numbers?


class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		while(i<=10)
		{
			System.out.print(i+" ");//1 2 3 4 5 6 7 8 9 10
			i++;
		}
	}
}


Q) Write a java program to perform sum of 10 natural numbers?

class Test  
{
	public static void main(String[] args) 
	{
		int i=1,sum=0;
		while(i<=10)
		{
			sum=sum+i;
			i++;
		}
		System.out.println(sum);
	}
}


Q) Write a java program to find out factorial of a given number?

input:
	n=5
output:
	120 


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt();//5
		
		int i=n,fact=1;
		while(i>=1)
		{
			fact = fact * i;	
			i--;
		}
		System.out.println(fact);
	}
}

Q) Write a java program to find out multiplication table of a given number?

input:
	n=5
output:
	5 * 1 = 5 
	-
	-
	5 * 10 = 50

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt();//5
		
		int i=1;
		while(i<=10)
		{
			System.out.println(n+" * "+i+" = "+n*i);
			i++;
		}
	}
}


Q) Write a java program to find out sum of digits of a given number?

input:
	123
output:
	6 (1+2+3)


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt();//123
		
		int rem,sum=0;
		while(n>0)
		{
			rem = n%10;
			sum = sum + rem;
			n = n/10;
		}
		System.out.println(sum);
	}
}

Q) Write a java program to display special number?

input:
	987
output:
	(9+8+7)-->(24)-->(2+4)--> 6


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt();//987
		
		while(n>9)
		{
			int rem,sum=0;
			while(n>0)
			{
				rem = n%10;
				sum = sum + rem;
				n = n/10;
			}
			n = sum;
		}
		System.out.println(n);
		
	}
}














