Q) Write a java program to find out highest element from given array?

input:
	7 4 9 2 8 6 

output:
	9


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,4,9,2,8,6};
		
		int big = arr[0];
		
		//for each loop
		for(int i : arr)
		{
			if(i>big)
			{
				big = i;
			}
		}
		System.out.println(big);
	}
}


Q) Write a java program to find out least element from given array?

input:
	7 4 9 2 8 6 

output:
	2

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,4,9,2,8,6};
		
		int small = arr[0];
		
		//for each loop
		for(int i : arr)
		{
			if(i<small)
			{
				small = i;
			}
		}
		System.out.println(small);
	}
}



Q) Write a java program to find out unique elements from given array?

input:
	5 2 1 3 6 1 7 5 9  
output:
	2 3 6 7 9

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,2,1,3,6,1,7,5,9};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}
	
Q) Write a java program to find out distinct elements from given array?

input:
	5 2 1 3 6 1 7 5 9  
output:
	5 2 1 3 6 7 9

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,2,1,3,6,1,7,5,9};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			
			for(int j=0;j<i;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==0)
				System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to find out most repeating element from given array?

input:
	2 1 5 2 6 2 9 9 2 4 1 1 2 9
output:
	2 repeating for 5 times 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,1,5,2,6,2,9,9,2,4,1,1,2,9};
		
		int element=0;
		int maxCount=0;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt = 0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt>maxCount)
			{
				maxCount = cnt;
				element = arr[i];
			}
		}
		System.out.println(element+" repeating for "+maxCount+" times");
	}
}


Q) Write a java program to find out second highest element from given array?

input:
	2 9 4 8 7 1 

output:
	8

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {2,9,4,8,7,1}; 

		int firstEle = Integer.MIN_VALUE;
		int secondEle = Integer.MIN_VALUE;
		
		for(int i : arr)
		{
			if(i>firstEle)
			{
				secondEle = firstEle;
				firstEle = i;
			}
			else if(i>secondEle && i!=firstEle)
			{
				secondEle = i;
			}
		}
		System.out.println(secondEle);
	}
}



Q) Write a java program to display array elements which are greater to its immediate predecessor and successor and consider first and last element having only one neighbour?

input:
	7 2 5 32 4 12 90  

output:
	7 32 90 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {7,2,5,32,4,12,90};
	
		//first Element 
		if(arr[0]>arr[1])
		{
			System.out.print(arr[0]+" ");
		}
		
		//middle elements
		for(int i=1;i<arr.length-1;i++)
		{
			if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
			{
				System.out.print(arr[i]+" ");
			}
		}
		
		//last element 
		if(arr[arr.length-1]>arr[arr.length-2])
		{
			System.out.print(arr[arr.length-1]);
		}
	}
}


Q) Write a java program to display all missing elements from given array?

input:
	1 4 2 9 

output:
	3 5 6 7 8 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {1,4,2,9};
		
		Arrays.sort(arr); // 1 2 4 9 
		
		for(int i=0;i<arr.length-1;i++)
		{
			int current = arr[i];
			int next = arr[i+1];
			
			while((current+1)<next)
			{
				System.out.print((current+1)+" ");
				current++;
			}
		}
	}
}


Q) Write a java program to display pair of elements equals to given sum?

input:
	arr = 5 7 2 3 1 9 6 
	sum  = 10
output:
	7 3 
	1 9


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,7,2,3,1,9,6};
		int sum = 10;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
		
	}
}

Q) Write a java program to display triplets of elements equals to given sum?

input:
	arr = 5 7 2 3 1 9 6 
	sum  = 10
output:

	5 2 3
	7 2 1
	3 1 6

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr = {5,7,2,3,1,9,6};
		int sum = 10;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
				System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
		
	}
}























