2) Ternary operators / Conditional operators 
---------------------------------------------
syntax:
-------
	(condition)?value1:value2;

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		String s = (true)?"Hi":"Bye";
		System.out.println(s); 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i= (5>20)?1:0;
		System.out.println(i); 
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		char ch= (5>2)?'T':'F';
		System.out.println(ch); 
	}
}



Q) Write a java program to find out greatest of two numbers?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the first number :");
		int a = sc.nextInt(); // 5
		
		System.out.println("Enter the second number :");
		int b = sc.nextInt(); // 15
		
		int max = (a>b)?a:b;
		
		System.out.println(max+" is greatest");
	}
}

Q) Write a java program to find out greatest of three numbers?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the first number :");
		int a = sc.nextInt(); // 5
		
		System.out.println("Enter the second number :");
		int b = sc.nextInt(); // 15
		
		System.out.println("Enter the third number :");
		int c = sc.nextInt(); // 20
		
		int max = (a>b)?((a>c)?a:c):((b>c)?b:c);
		
		System.out.println(max+" is greatest");
	}
}

3) Bitwise operators 
====================

How to convert decimal to binary number
---------------------------------------
10 - decimal number 
1010 - binary number 

2|10
 ---- 0 
2|5
 ---- 1 
2|2		^
 ---- 0 	|
  1		|
-----------------
1010


How to convert binary to decimal number 
-------------------------------------
1010 - binary number 
10 - decimal number 

	1010 <-----

	0*1  + 1*2 +  0*4 + 1*8

	0 + 2 + 0 + 8 = 10

Bitwise AND operator (&)
------------------------
Bitwise AND operator deals with binary numbers.

Truth table 
-----------
T	T	= T
T	F	= F 
F	T	= F
F	F	= F  

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=15;
		int c = a & b;
		System.out.println(c); //10
	}
}
/*
	10 - 1010
	15 - 1111
	---------
	&  - 1010 <----
	
	0*1 + 1*2 + 0*4 + 1*8 
	0 + 2 + 0 + 8 = 10
*/

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int a=5,b=15;
		int c = a & b;
		System.out.println(c); //5
	}
}
/*
	5  - 0101
	15 - 1111
	----------
	&  - 0101 <----
	
	1*1 + 0*2 + 1*4 + 0*8 
	
	1 + 0 + 4 + 0 
*/

Bitwise OR operator (|)
----------------------
Bitwise OR opeator deals with binary numbers.

Truth table 
-----------
T	T	= T
T	F	= T
F	T	= T
F	F	= F 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=15;
		int c = a | b;
		System.out.println(c); // 15
	}
}
/*
	10 - 1010
	15 - 1111
	---------
	|  - 1111 <----
	
	1*1 + 1*2 + 1*4 + 1*8
	
	1 + 2 + 4 + 8 
*/

Bitwise XOR operator (^)
-------------------------
Bitwise XOR operator deals with binary numbers.

Truth table 
-----------
T	T	= F
T	F	= T
F	T	= T
F	F	= F 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int a=10,b=15;
		int c = a ^ b;
		System.out.println(c); // 5
	}
}
/*
	10 - 1010
	15 - 1111
	---------
	^  - 0101 <---
	
	1*1 + 0*2  + 1*4 + 0*8 
	
	1 + 0 + 4 + 0 
*/

Bitwise NOT operator (~)
------------------------
syntax:
-------
	-(n+1)

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i = ~10;
		System.out.println(i); // -11
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int i = ~56;
		System.out.println(i); // -57
	}
}

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int i = ~(-56);
		System.out.println(i); // 55
	}
}

Q) Write a java program to find out given number is even or odd?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number :");
		int n = sc.nextInt(); // 10
		
		String result = ((n&1)==0)?"It is a even number":"It is odd number";
		
		System.out.println(result);
	}
}
/*
	10 - 1010
	1  - 0001
	---------
	&  - 0000
*/


4) Logical Operators 
====================

Logical AND operator (&&)
-------------------------
Logical AND operator deals with boolean values either true or false.

Truth table 
-----------
T	T	= T
T	F	= F 
F	T	= F
F	F	= F 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>2) && (6<10);
		System.out.println(b); // true 
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>20) && (6<10);
		System.out.println(b); // false
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>20) && (6<1);
		System.out.println(b); // false 
	}
}


Logical OR operator (||)
------------------------
Logical OR operator deals with boolean values either true or false.

Truth table 
------------
T	T	= T
T	F	= T
F	T	= T
F	F	= F 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>2) || (6<1);
		System.out.println(b); // true 
	}
}

ex:
--

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>2) || (6<10);
		System.out.println(b); // true
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>20) || (6<1);
		System.out.println(b); //false
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = (5>2) && (6<1) || (10==10);
		System.out.println(b); // true 
	}
}



Logical NOT operator (!)
------------------------
Logical NOT operator deals with boolean values either true or false.

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = !(5>2);
		System.out.println(b); // false
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		boolean b = !(5>20);
		System.out.println(b); // true
	}
}




































































