Q) Write a java program to reverse the array without using another array?

input:
	6 9 1 4 2 7
output:
	7 2 4 1 9 6


class Test 
{
	public static void main(String[] args) 
	{
		int[] arr = {6,9,1,4,2,7};
		
		int start=0;
		int end = arr.length-1;
		
		while(start<end)
		{
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			
			start++;
			end--;
		}
		for(int i : arr)
		{
			System.out.print(i+" ");
		}
	}
}




Q) Write a java program to merge two arrays and display them in sorting order?

input:
	5 1 3 2 4 
	9 6 8 7 10
output:
	1 2 3 4 5 6 7 8 9 10


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr1 = {5,1,3,2,4}; 
		int[] arr2 = {9,6,8,7,10};
		
		int size1 = arr1.length;
		int size2 = arr2.length;
		
		arr1 = Arrays.copyOf(arr1,size1+size2);
	
		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}
		
		//sort 
		Arrays.sort(arr1);
		
		for(int i : arr1)
		{
			System.out.print(i+" ");
		}
		
	}
	
}


Q) Write a java program to insert given element on a given index of an array?

input:
	arr = 7 9 6 1 2 8 
	ele = 10 
	index = 2

output:
	7 9 10 6 1 2 8 


import java.util.Arrays;
class Test 
{
	public static void main(String[] args) 
	{
		int[] arr ={7,9,6,1,2,8}; 
		int ele = 10; 
		int index = 2;
		
		arr = Arrays.copyOf(arr,arr.length+1);
		
		for(int i = arr.length-1;i>=index;i--)
		{
			arr[i]=arr[i-1];
		}
		arr[index]=ele;
		
		System.out.println(Arrays.toString(arr));
	}
	
}


Double Dimensional Array 
=========================
Double dimensional array is a combination of rows and columns.

Double dimensional array is implemented based on array of arrays approach.

The main objective of double dimensional array is a memory utilization.

Double dimensional array is used to develop business oriented applications, gaming applications, matrix type of applications and etc.

We can create double dimensional array as follow.
ex:
			   rows cols 
			      |  |
	int[][] arr = new int[3][3];
	
	Here we can store 9 elements.

We can initialize double dimensional array as follow.
ex:
	int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};



Q) Write a java program to accept array elements and display them in matrix form?

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the rows :");
		int rows = sc.nextInt();
		
		System.out.println("Enter the cols :");
		int cols = sc.nextInt();
		
		int[][] arr = new int[rows][cols];
		
		//insert elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print("Enter the element :");
				arr[i][j] = sc.nextInt();
			}
		}
		
		//display elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j]+" ");
			}
			//new line 
			System.out.println();
		}
	}
	
}

Q) Write a java program to display square of a matrix?

input:
	1 2 3 
	4 5 6 
	7 8 9 

output:
	1  4  9
	16 25 36	
	49 64 91

Approach1
-----------

class Test 
{
	public static void main(String[] args) 
	{
		int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
		
		int rows = arr.length;
		int cols = arr[0].length;
		
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j] * arr[i][j] +" ");
			}
			//new line 
			System.out.println();
		}
	}	
}

Approach2
----------

class Test 
{
	public static void main(String[] args) 
	{
		int[][] darr = {{1,2,3},{4,5,6},{7,8,9}};
		
		
		for(int[] arr : darr)
		{
			for(int i : arr)
			{
				System.out.print(i*i +" ");
			}
			//new line 
			System.out.println();
		}
		
	}	
}

Q) Write a java program to perform sum of diagonal elements?

input:
	1 2 3 
	4 5 6 
	7 8 9 
output:
	15

class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
	
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i==j)
				{
					sum += matrix[i][j];
				}
			}
		}
		System.out.println(sum);
	}	
}


Q) Write a java program to perform sum of upper triangle  elements?

input:
	1 2 3 
	4 5 6 
	7 8 9 
output:
	11

class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
	
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i<j)
				{
					sum += matrix[i][j];
				}
			}
		}
		System.out.println(sum);
	}	
}

Q) Write a java program to perform sum of lower triangle  elements?

input:
	1 2 3 
	4 5 6 
	7 8 9 
output:
	19

class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
	
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int sum=0;
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				if(i>j)
				{
					sum += matrix[i][j];
				}
			}
		}
		System.out.println(sum);
	}	
}



Q) Write a java program to find out tranpose of a matrix?

input:
	1 2 3 
	4 5 6 
	7 8 9
output:
	1 4 7
	2 5 8
	3 6 9 


class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
	
		int rows = matrix.length;
		int cols = matrix[0].length;
		
		int[][] transpose = new int[rows][cols];
		
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				transpose[j][i] = matrix[i][j];
			}
		}
		
		//display 
		for(int[] arr : transpose)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}	
}


Q) Write a java program display array elements in spiral form?

input:
	1 2 3 
	4 5 6 
	7 8 9 
output:
	1 2 3 6 9 8 7 4 5 


class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
	
		int top=0;
		int bottom = matrix.length-1;
		int left = 0;
		int right = matrix[0].length-1;
		
		while(true)
		{
			if(left>right)
			{
				break;
			}
			for(int i=left;i<=right;i++)
			{
				System.out.print(matrix[top][i]+" ");
			}
			top++;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=top;i<=bottom;i++)
			{
				System.out.print(matrix[i][right]+" ");
			}
			right--;
			
			
			if(left>right)
			{
				break;
			}
			for(int i=right;i>=left;i--)
			{
				System.out.print(matrix[bottom][i]+" ");
			}
			bottom--;
			
			if(top>bottom)
			{
				break;
			}
			for(int i=bottom;i>=top;i--)
			{
				System.out.print(matrix[i][left]+" ");
			}
			left++;
		}
	}	
}































































































