Graphs 
======
It is a non-linear data structure which consist vertices and edges.

ex:
	Vertices : It is a fundamental point or small unit of a graph.
		   It can be labelled or unlabelled.
		   It is also known as vertex.

	Edges	 : Connection between two vertices is called edge.
		   It is also known as Arc.

Diagram : DSA7.1

Graphs may represent many real life problems.

ex:
	Example		Use Case 
	-------		------------
	Google Map 	Shortest Path 
	Facebook	Friends Suggestions 
	Networking	Routing 
	Compiler	Dependency Graph 
	and etc.				
	
We have different types of graphs.

1) Directed and Undirected Graph 
-------------------------------
	Directed Graph - Every edge contains direction.
	Undirected Graph - No edge contains direction.
	Diagram: DSA7.2 


2) Weighted and Unweighted Graph 
---------------------------
	Weighted Graph : Each edge contains weight (cost and distance)
	Unweighted Graph : No edge contains weight 
	Diagram: DSA7.3

3) Cyclic and Acyclic Graph 
--------------------------
	Cyclic Graph : Graph has a cycle (A path which starts and ends with same node)
	Acyclic Graph : Graph has no cycle.
	Diagram: DSA7.4

	
4) Connected and Disconnected Graph 
----------------------------------
	Connected Graph : from one node we can visit all nodes in a graph.
	Disconnected Graph : All nodes are not connected in a graph.
	Diagram: DSA7.5

examples
========

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
		
		for(int[] sarr : matrix)
		{
			for(int i : sarr)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}

ex:
----
import java.util.*;
class Test 
{
	public static void main(String[] args) 
	{
		List<List<Integer>> matrix = Arrays.asList(
									Arrays.asList(1,2,3,4),
									Arrays.asList(5,6,7,8),
									Arrays.asList(9,10,11,12)
	);
		
		for(List<Integer> list: matrix)
		{
			for(int i : list)
			{
				System.out.print(i+" ");
			}
			System.out.println();
		}
	}
}


Convert Directed graph into adjacent Matrix
=============================================

Diagram : DSA7.6

 
class Graph 
{
	int[][] adjMatrix;
	Graph(int nodes)
	{
		adjMatrix = new int[nodes][nodes];
	}
	public void addEdgesToMatrix(int[][] edges,boolean isDirected)
	{
		for(int[] edge : edges)
		{
			int u = edge[0];
			int v = edge[1];
			
			if(isDirected)
			{
				adjMatrix[u][v] = 1;	
			}
			else
			{
				adjMatrix[u][v] = 1;
				adjMatrix[v][u] = 1;	
			}
		}
	}
	public void printMatrix()
	{
		for(int[] arr : adjMatrix)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}
class Test 
{
	public static void main(String[] args) 
	{
		int[][] edges = {{0,1},{0,2},{1,3}};
		int nodes = 4;
		Graph graph = new Graph(nodes);
		graph.addEdgesToMatrix(edges,true);
		graph.printMatrix();
	}
}



Convert Undirected graph into adjacent Matrix
=============================================

Diagram : DSA7.7


class Graph 
{
	int[][] adjMatrix;
	Graph(int nodes)
	{
		adjMatrix = new int[nodes][nodes];
	}
	public void addEdgesToMatrix(int[][] edges,boolean isDirected)
	{
		for(int[] edge : edges)
		{
			int u = edge[0];
			int v = edge[1];
			
			if(isDirected)
			{
				adjMatrix[u][v] = 1;	
			}
			else
			{
				adjMatrix[u][v] = 1;
				adjMatrix[v][u] = 1;	
			}
		}
	}
	public void printMatrix()
	{
		for(int[] arr : adjMatrix)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}
class Test 
{
	public static void main(String[] args) 
	{
		int[][] edges = {{0,1},{0,2},{1,3}};
		int nodes = 4;
		Graph graph = new Graph(nodes);
		graph.addEdgesToMatrix(edges,false);
		graph.printMatrix();
	}
}


Convert Directed Weighted graph into adjacent Matrix
=============================================

Diagram : DSA7.8

class Graph 
{
	int[][] adjMatrix;
	Graph(int nodes)
	{
		adjMatrix = new int[nodes][nodes];
	}
	public void addEdgesToMatrix(int[][] edges,boolean isDirected)
	{
		for(int[] edge : edges)
		{
			int u = edge[0];
			int v = edge[1];
			int w = edge[2];
			
			if(isDirected)
			{
				adjMatrix[u][v] = w;	
			}
			else
			{
				adjMatrix[u][v] = w;
				adjMatrix[v][u] = w;	
			}
		}
	}
	public void printMatrix()
	{
		for(int[] arr : adjMatrix)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}
class Test 
{
	public static void main(String[] args) 
	{
		int[][] edges = {{0,1,10},{0,2,20},{1,3,30}};
		int nodes = 4;
		Graph graph = new Graph(nodes);
		graph.addEdgesToMatrix(edges,true);
		graph.printMatrix();
	}
}

Convert Undirected Weighted graph into adjacent Matrix
=============================================

Diagram : DSA7.9


class Graph 
{
	int[][] adjMatrix;
	Graph(int nodes)
	{
		adjMatrix = new int[nodes][nodes];
	}
	public void addEdgesToMatrix(int[][] edges,boolean isDirected)
	{
		for(int[] edge : edges)
		{
			int u = edge[0];
			int v = edge[1];
			int w = edge[2];
			
			if(isDirected)
			{
				adjMatrix[u][v] = w;	
			}
			else
			{
				adjMatrix[u][v] = w;
				adjMatrix[v][u] = w;	
			}
		}
	}
	public void printMatrix()
	{
		for(int[] arr : adjMatrix)
		{
			for(int i : arr)
			{
				System.out.print(i+" ");
			}
			//new line 
			System.out.println();
		}
	}
}
class Test 
{
	public static void main(String[] args) 
	{
		int[][] edges = {{0,1,10},{0,2,20},{1,3,30}};
		int nodes = 4;
		Graph graph = new Graph(nodes);
		graph.addEdgesToMatrix(edges,false);
		graph.printMatrix();
	}
}

Interview Question
==================

Q) Write a java program to convert List of List to single List?

ex

import java.util.*;
class Test 
{
	public static void main(String[] args) 
	{
		List<List<Integer>> list = Arrays.asList(
						Arrays.asList(1,2,3),
						Arrays.asList(4,5,6),
						Arrays.asList(7,8,9)
					);	
		
		
		List<Integer> newList = list.stream().flatMap(List::stream).toList();
		System.out.println(newList);
	}
}






















	