Example to convert Directed Graph to Adjacent List
===================================================
Diagram: DSA8.1

import java.util.*;
class Graph 
{
	List<List<Integer>> adjList;
	Graph(int nodes)
	{
		adjList = new ArrayList<>();
		
		for(int i=0;i<nodes;i++)
		{
			adjList.add(new ArrayList<>());
		}
	}
	public void addEdgesToList(int[][] edges,boolean isDirected)
	{
		for(int[] edge: edges)
		{
			int u = edge[0];
			int v = edge[1];
			
			if(isDirected)
			{
				adjList.get(u).add(v);
			}
			else
			{
				adjList.get(u).add(v);
				adjList.get(v).add(u);
			}
		}
	}
	public void printData()
	{
		for(int i=0;i<adjList.size();i++)
		{
			System.out.print(i+" -> [");
			for(int j=0;j<adjList.get(i).size();j++)
			{
				System.out.print(adjList.get(i).get(j));
				if(j!=adjList.get(i).size()-1)
				{
					System.out.print(",");
				}
			}
			System.out.print("]");
			//new line 
			System.out.println();
		}
	}
}
class Test 
{
	public static void main(String[] args)
	{
		int[][] edges = {{0,1},{0,2},{1,3}};
		int nodes = 4;
		Graph graph = new Graph(nodes);
		graph.addEdgesToList(edges,true);
		graph.printData();
	}
}



Example to convert Directed weight Graph to Adjacent List
===================================================
Diagram: DSA8.2

import java.util.*;
class Pair 
{
	int node;
	int weight;
	Pair(int node,int weight)
	{
		this.node = node;
		this.weight = weight;
	}
	@Override
	public String toString()
	{
		return node+" "+weight;
	}
}
class Graph 
{
	List<List<Pair>> adjList;
	Graph(int nodes)
	{
		adjList = new ArrayList<>();
		
		for(int i=0;i<nodes;i++)
		{
			adjList.add(new ArrayList<>());
		}
	}
	public void addEdgesToList(int[][] edges,boolean isDirected)
	{
		for(int[] edge: edges)
		{
			int u = edge[0];
			int v = edge[1];
			int w = edge[2];
			
			if(isDirected)
			{
				adjList.get(u).add(new Pair(v,w));
			}
			else
			{
				adjList.get(u).add(new Pair(v,w));
				adjList.get(v).add(new Pair(u,w));
			}
		}
	}
	public void printData()
	{
		for(int i=0;i<adjList.size();i++)
		{
			System.out.print(i+" -> [");
			for(int j=0;j<adjList.get(i).size();j++)
			{
				System.out.print(adjList.get(i).get(j));
				if(j!=adjList.get(i).size()-1)
				{
					System.out.print(",");
				}
			}
			System.out.print("]");
			//new line 
			System.out.println();
		}
	}
}
class Test 
{
	public static void main(String[] args)
	{
		int[][] edges = {{0,1,10},{0,2,20},{1,3,30}};
		int nodes = 4;
		Graph graph = new Graph(nodes);
		graph.addEdgesToList(edges,true);
		graph.printData();
	}
}



DFS 
====
Depth-First Search (DFS) is a graph traversal algorithm that explores as far as possible along each branch before backtracking. It is commonly used for searching or traversing tree or graph data structures.

Time Complexity:
----------------
		O(V + E) Where V is vertices and E is Edges. 

Example :
---------
You are given a connected undirected graph . Perform Depth First Traversal of the graph.
Input:
	V=5, adj=[[2,3,1],[0],[0,4],[0],[2]];

Output:
	0 2 4 3 1 


Diagram: DSA8.3


import java.util.*;
class Test 
{
	public static void main(String[] args)
	{
		int V=5;
		List<List<Integer>> list = Arrays.asList(
				Arrays.asList(2,3,1),
				Arrays.asList(0),
				Arrays.asList(0,4),
				Arrays.asList(0),
				Arrays.asList(2)
			);
		
		List<Integer> newList = dfs(list,V);
		for(int i : newList)
		{
			System.out.print(i+" ");
		}
	}
	public static List<Integer> dfs(List<List<Integer>> list, int V)
	{
		List<Integer> res = new ArrayList<>();
		boolean[] visited = new boolean[V];
		for(int i=0;i<V;i++)
		{
			if(!visited[i])
			{
				dfsForGraphs(i,res,visited,list);	
			}
		}
		return res;
	}
	public static void dfsForGraphs(int node,List<Integer> res,boolean[] visited,List<List<Integer>> list)
	{
		visited[node] = true;
		res.add(node);
		
		for(int neighbour : list.get(node))
		{
			if(!visited[neighbour])
			{
				dfsForGraphs(neighbour,res,visited,list);	
			}
		}
	}
}



BFS 
=====
BFS stands for Breadth First Search.

BFS is also known as Level Order Traversal.

It explores all the neighbouring nodes at current depth before moving to next level.

It uses queue data structure to track of nodes to visit.

It works for both Trees and Graphs.

Time Complexity:
----------------
		O(V + E) Where V is vertices and E is Edges.		


Q) Given a directed graph. The task is to do Breadth First Traversal of this graph starting from 0.

Input:
	V=5, E=4
	adj = {{1,2,3},{},{4},{},{}}

Output:
	0 1 2 3 4 


Diagram: DSA8.4


import java.util.*;
class Test 
{
	public static void main(String[] args)
	{
		int V=5;
		List<List<Integer>> list = Arrays.asList(
				Arrays.asList(1,2,3),
				Arrays.asList(),
				Arrays.asList(4),
				Arrays.asList(),
				Arrays.asList()
			);
		List<Integer> newList = bfs(list,V);
		for(int i : newList)
		{
			System.out.print(i+" ");
		}
	}
	public static List<Integer> bfs(List<List<Integer>> list,int V)
	{
		Queue<Integer> queue = new LinkedList<Integer>();
		List<Integer> res = new ArrayList<>();
		boolean[] visited = new boolean[V];
		for(int i=0;i<V;i++)
		{
			if(!visited[i])
			{
				bfsForGraphs(i,queue,res,visited,list);
			}
		}
		return res;
	}
	public static void bfsForGraphs(int source,Queue<Integer> queue,List<Integer> res,boolean[] visited, List<List<Integer>> list)
	{
		visited[source]=true;
		queue.offer(source);
		while(!queue.isEmpty())
		{
			int node = queue.poll();
			res.add(node);
			
			for(int neighbours : list.get(source))
			{
				if(!visited[neighbours])
				{
					visited[neighbours] = true;
					queue.offer(neighbours);
				}
			}
		}
	}
}















